[
  {
    "repository": "android_device_oneplus_sm8150-common",
    "target_path": "device/oneplus/sm8150-common"
  },
  {
    "repository": "android_vendor_oneplus_hotdogb",
    "target_path": "vendor/oneplus/hotdogb"
  },
  {
    "repository": "android_vendor_oneplus_sm8150-common",
    "target_path": "vendor/oneplus/sm8150-common"
  },
  {
    "repository": "android_kernel_oneplus_sm8150",
    "target_path": "kernel/oneplus/sm8150"
  },
  {
    "repository": "android_hardware_oplus",
    "target_path": "hardware/oplus"
  }
]

